# oversec_crypto

./: .gitignore  README.md
crypto/: .gitignore  build.gradle
crypto/src/main/: AndroidManifest.xml
crypto/src/main/aidl/io/oversec/one/crypto/: IZxcvbnService.aidl  ZxcvbnResult.aidl
crypto/src/main/assets/: diceware.txt  diceware_DE.txt  diceware_ES.txt  diceware_JP.txt  diceware_NL.txt  diceware_PL.txt
crypto/src/main/java/com/jwetherell/quick_response_code/data/: Contents.java
crypto/src/main/java/com/jwetherell/quick_response_code/qrcode/: QRCodeEncoder.java
crypto/src/main/java/io/oversec/one/common/: Consts.java  Consts.kt  CoreContract.java  CoreContract.kt  ExpiringLruCache.java  ExpiringLruCache.kt  MainPreferences.java  MainPreferences.kt
crypto/src/main/java/io/oversec/one/crypto/: AbstractCryptoHandler.java  AbstractCryptoHandler.kt  AbstractEncryptionParams.java  AbstractEncryptionParams.kt  AppsReceiver.java  AppsReceiver.kt  BaseDecryptResult.java  BaseDecryptResult.kt  Config.java  Consts.java  Consts.kt  CryptoHandlerFacade.java  CryptoHandlerFacade.kt  DoDecryptHandler.java  DoDecryptHandler.kt  EncryptionMethod.java  EncryptionMethod.kt  Help.java  Help.kt  Issues.java  Issues.kt  LoggingConfig.java  LoggingConfig.kt  TemporaryContentProvider.java  TemporaryContentProvider.kt  UserInteractionRequiredException.java  UserInteractionRequiredException.kt  ZxcvbnResult.java  ZxcvbnResult.kt  ZxcvbnService.java  ZxcvbnService.kt
crypto/src/main/java/io/oversec/one/crypto/encoding/: AbstractXCoder.java  AbstractXCoder.kt  AsciiArmouredGpgXCoder.java  AsciiArmouredGpgXCoder.kt  Base64XCoder.java  Base64XCoder.kt  ExtendedPaneStringMapperInputStream.java  ExtendedPaneStringMapperInputStream.kt  ExtendedPaneStringMapperOutputStream.java  ExtendedPaneStringMapperOutputStream.kt  IXCoder.java  IXCoder.kt  XCoderAndPadder.java  XCoderAndPadder.kt  XCoderFactory.java  XCoderFactory.kt  ZeroWidthXCoder.java  ZeroWidthXCoder.kt
crypto/src/main/java/io/oversec/one/crypto/gpg/: GpgCryptoHandler.java  GpgCryptoHandler.kt  GpgDecryptResult.java  GpgDecryptResult.kt  GpgEncryptionParams.java  GpgEncryptionParams.kt  GpgPreferences.java  GpgPreferences.kt  OpenKeychainConnector.java  OpenKeychainConnector.kt  OpenPGPErrorException.java  OpenPGPErrorException.kt  OpenPGPParamsException.java  OpenPGPParamsException.kt  OversecAsciiArmoredOutputStream.java  OversecAsciiArmoredOutputStream.kt
crypto/src/main/java/io/oversec/one/crypto/images/: ImagePreferences.java  ImagePreferences.kt
crypto/src/main/java/io/oversec/one/crypto/sym/: KeyNotCachedException.java  KeyNotCachedException.kt  KeystoreIntentService.java  KeystoreIntentService.kt  OversecKeystore2.java  OversecKeystore2.kt  SymPreferences.java  SymPreferences.kt  SymUtil.java  SymUtil.kt  SymmetricCryptoHandler.java  SymmetricCryptoHandler.kt  SymmetricEncryptionParams.java  SymmetricEncryptionParams.kt  SymmetricKeyEncrypted.java  SymmetricKeyEncrypted.kt  SymmetricKeyPlain.java  SymmetricKeyPlain.kt
crypto/src/main/java/io/oversec/one/crypto/symbase/: BaseSymmetricCryptoHandler.java  BaseSymmetricCryptoHandler.kt  BaseSymmetricEncryptionParams.java  BaseSymmetricEncryptionParams.kt  KeyCache.java  KeyCache.kt  KeyUtil.java  KeyUtil.kt  OversecChacha20Poly1305.java  OversecChacha20Poly1305.kt  OversecKeyCacheListener.java  OversecKeyCacheListener.kt  Poly1305KeyGenerator_asof_BC_1_54.java  Poly1305_asof_BC_1_54.java  SymmetricDecryptResult.java  SymmetricDecryptResult.kt
crypto/src/main/java/io/oversec/one/crypto/symsimple/: PasswordCantDecryptException.java  PasswordCantDecryptException.kt  SimpleSymmetricCryptoHandler.java  SimpleSymmetricCryptoHandler.kt  SimpleSymmetricEncryptionParams.java  (+1 more)
crypto/src/main/java/roboguice/util/: Ln.java  Strings.java
crypto/src/main/proto/: inner.proto  kex.proto  outer.proto
crypto/src/main/res/anim/: activity_out.xml
crypto/src/main/res/drawable/: fab_bg.xml  line_divider.xml  tooltip_bg.xml
crypto/src/main/res/drawable-v21/: fab_bg.xml
crypto/src/main/res/layout/: activity_encryption_info.xml  content_encryption_info.xml  encryption_info_binary_base.xml  encryption_info_binary_gpg.xml  encryption_info_binary_simplesym.xml  encryption_info_binary_sym.xml  encryption_info_text_base.xml  encryption_info_text_gpg.xml  encryption_info_text_simplesym.xml  encryption_info_text_sym.xml  gpg_listitem_recipient.xml  listitem_padding.xml  listitem_title_and_body.xml  new_password_input_dialog.xml  passphrase_dialog.xml  simple_item.xml  simplesym_listitem.xml  sym_activity_createkey_random.xml  sym_activity_key_details.xml  sym_content_create_key_random.xml  sym_content_key_details.xml  sym_fragment_keys.xml  sym_listitem.xml  sym_listitem_with_checkbox.xml  tooltip_custom.xml  tooltip_standalone.xml
crypto/src/main/res/menu/: gpg_menu_encryption_info.xml  menu_key_createimport.xml  menu_key_details.xml  menu_padder_details.xml  sym_menu_encryption_info.xml
crypto/src/main/res/values/: attrs.xml  colors.xml  config.xml  diceware.xml  dimens.xml  padder.xml  strings.xml  strings_core.xml  strings_donottranslate.xml  styles.xml
crypto/src/main/res/values-de/: diceware.xml  padder.xml  strings.xml  strings_core.xml
crypto/src/main/res/values-es/: diceware.xml  padder.xml  strings.xml  strings_core.xml
crypto/src/main/res/values-eu/: strings.xml  strings_core.xml
crypto/src/main/res/values-fr/: strings.xml  strings_core.xml
crypto/src/main/res/values-it/: strings.xml  strings_core.xml
crypto/src/main/res/values-jp/: diceware.xml
crypto/src/main/res/values-nl/: diceware.xml
crypto/src/main/res/values-pl/: diceware.xml
crypto/src/main/res/values-pt/: padder.xml  strings.xml  strings_core.xml
crypto/src/main/res/values-ru/: padder.xml  strings.xml  strings_core.xml
crypto/src/main/res/values-tr/: strings.xml  strings_core.xml
crypto/src/main/res/values-zh-rCN/: strings.xml  strings_core.xml
crypto/src/test/java/io/oversec/one/: ExampleUnitTest.java
crypto/src/test/java/io/oversec/one/crypto/: CoreContractTestBase.java  Utils.java
(+114 files in other folders)
