<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="3dp">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Head"/>

        <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Sub"/>
    </LinearLayout>


    <ImageButton
            android:id="@+id/btn_download"
            style="@style/ButtonStyleEvenSmaller"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_get_app_black_24dp" tools:ignore="ContentDescription"/>

    <ImageButton
            android:id="@+id/btn_delete"
            style="@style/ButtonStyleEvenSmaller"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_clear_black_24dp" tools:ignore="ContentDescription"/>
</LinearLayout>
