<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            android:layout_margin="5dp"

            android:background="@drawable/fab_bg"
            android:src="@drawable/ic_delete_forever_black_24dp" tools:ignore="ContentDescription"/>


    <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textAllCaps="true"
            android:text="T"
            tools:ignore="SpUsage"/>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Head"/>

        <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Sub"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/MyAppTheme"

    />

</LinearLayout>