<?xml version="1.0" encoding="utf-8"?>


<io.oversec.one.crypto.ui.util.SecureLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:orientation="horizontal"
                                                  android:padding="3dp">

    <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textAllCaps="true"
            android:text="T"
            tools:ignore="SpUsage"/>

    <ImageView
            android:id="@+id/ivConfirmed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@color/colorOk" tools:ignore="ContentDescription"/>


    <ImageView
            android:id="@+id/ivUnConfirmed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_warning_black_24dp"
            android:tint="@color/colorWarning" tools:ignore="ContentDescription"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Head"/>

        <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Item.Sub"/>
    </LinearLayout>


</io.oversec.one.crypto.ui.util.SecureLinearLayout>
