apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'ru.tinkoff.gradle.jarjar'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue "string", "prefill_password_fields", "lorem ipsum sic dolet" //spare inputing passwords while developing
        }
        release {
            resValue "string", "prefill_password_fields", ""
        }
    }

}

jarJar {
    jarJarDependency 'com.googlecode.jarjar:jarjar:1.3'

    // Dependencies and related JarJar rules
    rules = ['commons-codec-1.10.jar': 'org.apache.commons.codec.** shadorg.apache.commons.codec.@1']
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            task.builtins {
                remove javanano
                java {}
            }
        }
    }

}

dependencies {

    jarJar 'commons-codec:commons-codec:1.10'
    implementation fileTree(dir: './build/libs', include: ['*.jar']) //to pick up the jarjared jar


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.protobuf:protobuf-java:3.6.1'
    api 'org.sufficientlysecure:openpgp-api:11.0' //TODO update ?
    api 'com.afollestad.material-dialogs:core:0.8.6.2'
    api 'com.afollestad.material-dialogs:commons:0.8.6.2'
    api 'com.github.rehacktive:waspdb:1.0'
    api 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    api 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'

    implementation 'com.nulab-inc:zxcvbn:1.1.6' //TODO update ?
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.rtyley:spongycastle:sc-v1.54.0.0' //TODO update ?



    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.0.99-beta'
    androidTestImplementation 'com.android.support.test:runner:0.3'
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.0.99-beta'
    testImplementation "org.robolectric:robolectric:3.1.2"
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
}
